<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>For Developers | Lattice Labs </title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="headerAndBanner3">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticelabs.academy.io">
                                    <button class="btn button buttonBig type="submit"> Lattice
                                        Labs Academy</button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                     <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                     <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" >For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://latticelabs.academy/" class="btn button buttonBig"
                                    style="background: #7700F1;">Lattice Labs Academy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="banner" class="crewBanner">
            <div class="container">
                <h1 class="sectionTitle">
                    Become A Lattice Labs Developer
                </h1>
                <p class="commonTxt">
                    At Lattice Labs, we believe in empowering developers to build cutting-edge technologies and drive innovation. Whether you are an experienced developer or just starting your journey, our Lattice Labs Developer Hub and Lattice Labs Academy provide a comprehensive platform to enhance your skills and become a proficient Lattice Labs Developer.

                </p>
            </div>

    </section>


    <section id="createaCards">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="createTitle">Explore</h3>
                </div>
                <div class="col-md-8">
                    <div class="crateAllCards">
                        <div class="row row-cols-1 row-cols-md-2 g-5">
                            <div class="col">
                                <div class="card h-100">

                                    <div class="cardHeader d-flex align-items-center">
                                        <div class="cardUserImg">
                                            <img style="width: 80%;"
                                                src="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg">

                                        </div>
                                        <h5 class="userTitleOfCard">Lattice Labs Developer Hub</h5>
                                    </div>

                                    <div class="card-body">
                                        <p class="card-text-Wallet">
                                            The Lattice Labs Developer Hub is a central platform designed to connect blockcahin developers, provide technical documentation, and foster collaboration.

                                        </p>
                                   </div>
                                    <div class="card-footer">
                                        <p class="footerTitle"></p>
                                        <p class="footerTitle"> <a href="https://www.developers.latticelabs.io/" target="_blank">Explore the Lattice Labs Developer Hub ></a> </p>
                                    </div>
                                </div>
                                </div>

                            <div class="col">
                                <div class="card h-100">

                                    <div class="cardHeader d-flex align-items-center">
                                        <div class="cardUserImg">
                                            <img style="width: 85%;" src="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg">

                                        </div>
                                        <h5 class="userTitleOfCard">Lattice Labs Academy</h5>
                                    </div>

                                    <div class="card-body">
                                        <p class="card-text-Wallet">
                                            If you're looking to enhance your skills or learn to become 
                                            a blockchain developer from scratch, Lattice Labs Academy offers a 
                                            range of courses and learning paths tailored to various expertise levels.

                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p class="footerTitle"></p>
                                        <p class="footerTitle"> <a href="https://www.latticelabs.academy/" target="_blank">Join the Lattice Labs Academy ></a> </p>
                                    </div>
                                </div>
                            </div>
</section>



       <footer id="footer" class="">
        <div class="container">
            <div class="d-md-block d-none">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="footerTitle">Lattice Labs</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">Developed</h3>
                        <ul class="list-unstyled liFooter">
                              <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                        <ul class="list-unstyled liFooter">
                             <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">FOR DEVELOPERS</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="developers.html">Explore</a></li>
                            <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                            <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mobileQuickLinks d-md-none">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h3 class="footerTitle">Lattice Labs</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li><a href="who-we-are.html">Who We Are</a></li>
                                     <li><a href="news.html">News</a></li>
                                     <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h3 class="footerTitle">Developed</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <h3 class="footerTitle">FOR DEVELOPERS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><a href="developers.html">Explore</a></li>
                                     <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                     <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
                    <a class="navbar-brand footerBrand" href="index.html"><img
                            src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                </div>
                <div class="col-md-3 d-none d-md-flex align-items-center">
                    <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br> 
                        All Rights Reserved.</a>
                </div>
                <div class="col-md-3 footerIcons d-flex align-items-center">
                    <ul class="list-unstyled d-flex">

                        <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-education" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 d-md-none d-flex align-items-center">
                    <p class="copyrightText">
                        Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <ul class="nav justify-content-center footerNav d-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    </script>
</body>
</body>

</html>