<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Developed | Lattice Labs</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/solution.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">


    </head>

<body>

    <section id="headerAndBanner2">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticelabs.academy.io">
                                    <button class="btn button buttonBig type="submit"> Lattice
                                        Labs Academy</button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                       <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                    <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" > For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://latticelabs.academy/" class="btn button buttonBig"
                                    style="background: #7700F1;">Lattice Labs Academy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


    <section id="banner" class="ecosystemBanner">
      <div class="container">
        <h1 class="sectionTitle">Developed by Lattice Labs</h1>
        <p class="commonTxt">Lattice Labs builds highly scalable and sustainable blockchain solutions for idustry sectors around the world without ever sacrificing on security. Lattice Labs Dapps include platform whitelables built for some of the world’s most known brands and organizations, now using the most advanced interoperable blockchain technology.</p>
        <p class="dualTitle cardSolutionTitle font-27">Explore Lattice Labs developed applications.</p>
      </div>
    </section>
</section>
  <section id="ecosystemCards">
    <div class="container addEcoBG">
      <div class="ecosystemCardController">
        <div class="card">
<div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://Latticenetwork.io/" class="custom-link">
                  <div class="card-contents ps-4 pe-md-5">
                    <h3 class="card-title">Lattice Network</h3>
                    <h6 class="card-subtitle">The First Interoperable Layer-0 Blockchain Network As A Service (NaaS).
                      A highly scalable non-profit eco-friendly Layer-0 blockchain framework for industry sectors to scale.
                    </h6>
                    <p class="card-text"></p>
                  </div>
                </a>
              </div>
              
              
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/Explorer.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://Explorer.latticenetwork.io/" class="custom-link">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Explorer</h3>
                  <h6 class="card-subtitle">Lattice Explorer is a dedicated blockchain exploration tool specifically designed for the Lattice Network, that provides comprehensive real-time insights and transparent visibility into to to explore and search blocks on the Lattice Network blockchain for transactions, addresses, and tokens.</h6>
                  <p class="card-text"></p>
                </div>
              </a>
              </div>
            </div>
          </div>
        </div>

<div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/Backpack%20(10).png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://Latticebackpack.io/" class="custom-link">
                <div class="card-contents ps-4 pe-md-5" href="https://latticebackpack.io/"latticebackp>
                  <h3 class="card-title">Lattice Backpack</h3>
                  <h6 class="card-subtitle">Lattice Backpack is an innovative web3 cold wallet that empowers users to securely carry and utilize their digital assets across the web, providing a convenient and reliable solution for managing and transacting with tokens and other decentralized assets.</h6>
                  <p class="card-text">Coming Soon.</p>
                </div>
              </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                
                <div class="cardImg"><img src="images/AGI%20CHAT.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://chat.LatticeLabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice AGI Chat</h3>
                  <h6 class="card-subtitle">Lattice AGI Chat is an advanced artificial intelligence chatbot utilizing the power of lattice-based algorithms to engage in intelligent and natural conversations with users, offering an unprecedented level of understanding and responsiveness. It also harnesses its extraordinary capabilities to generate captivating images.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/SPORTS%20FAN.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://sportsfan.demo.LatticeLabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Sports Fan Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Sports Fan Platform is an immersive ecosystem that offers sports team fans a gamified experience, engaging them with interactive challenges, rewards, and unique experiences. Additionally, it serves as a robust foundation, providing a wide range of utilities to foster the development of a dynamic sports team metaverse, allowing fans to connect, create, and explore virtual experiences within their favorite team's digital realm.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/RETAIL%20FAN.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://Retail.demo.LatticeLabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Retail Fan Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Retail Brand Fan Platform is an interactive ecosystem that offers fans of a specific brand a gamified experience, enticing them with engaging challenges, exclusive rewards, and immersive activities. Moreover, it serves as a comprehensive foundation, equipped with a myriad of utilities, to foster the development of a vibrant metaverse for the brand, enabling fans to connect, collaborate, and explore unique virtual experiences within the brand's digital realm.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/Enter%20cred.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://Enterprisehr.LatticeLabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Enterprise HR Demo</h3>
                  <h6 class="card-subtitle">The Enterprise HR Platform leverages blockchain technology to offer a secure and efficient ecosystem for enterprises to issue, manage, and verify zero proof credentials, enhancing privacy, streamlining identity verification processes, and enabling seamless access to resources and services within the organization.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/gov%20cred.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://citizenidentity.demo.latticelabs.io/" class="custom-link">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Government Identity Demo</h3>
                  <h6 class="card-subtitle">The Government Identity Platform revolutionizes identity verification and authentication for a country or municipalities citizens, by leveraging blockchain technology to provide a secure and decentralized ecosystem for issuing and managing government-issued zero proof credentials, ensuring privacy, trust, and seamless verification processes for citizens across various government services.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/move%20to%20earn.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://movetoearn.demo.latticelabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Move To Earn Fan Demo</h3>
                  <h6 class="card-subtitle">The Move to Earn platform provides individuals with an opportunity to earn rewards and incentives by actively participating in decentralized protocols and contributing to the growth and development of the blockchain ecosystem, fostering financial inclusivity and empowering users to enhance their economic prospects.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/LAND%20REGISTRY.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://landregistry.demo.latticelabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Land Registry Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Land Registry Platform revolutionizes traditional land registry systems by harnessing the immutable and transparent nature of blockchain technology to provide a secure and decentralized platform for recording, verifying, and managing land ownership rights, transactions, and transfers.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/REAL%20ESTATE.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://realestate.demo.latticelabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Real Estate Demo</h3>
                  <h6 class="card-subtitle">The Real Estate Tokenization Platform leverages blockchain technology to facilitate the fractional ownership and digitization of real estate assets, enabling investors to securely and transparently trade and manage property-backed tokens, unlocking liquidity and expanding investment opportunities in the real estate market.</h6>
                  <p class="card-text"></p>
                  
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/HEALTHCARE.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://healthcare.demo.latticelabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Healthcare Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Smart Healthcare Platform integrates cutting-edge blockchain technology to create a secure and interoperable ecosystem for the healthcare industry, enabling seamless sharing and management of patient data, enhancing privacy, streamlining medical record access, facilitating precision medicine, and fostering collaborative research and innovation among healthcare providers.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/SUPPLY%20CHAIN.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://supplychain.demo.latticelabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Supply Chain Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Supply Chain Platform revolutionizes the traditional supply chain industry by leveraging the transparency, traceability, and immutability of blockchain technology, enabling end-to-end visibility, real-time tracking, secure transactions, and seamless collaboration among stakeholders, fostering trust and efficiency throughout the supply chain ecosystem.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/EVENT%20FAN.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="http://event.demo.LatticeLabs.io/" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Event Demo</h3>
                  <h6 class="card-subtitle">The Blockchain Event Fan Platform offers event enthusiasts an exhilarating gamified experience, encompassing interactive challenges, enticing rewards, and immersive activities. Furthermore, it serves as a robust foundation, equipped with a diverse array of utilities, to facilitate the development of a captivating metaverse for the event. This metaverse enables fans to connect, engage, and explore dynamic virtual experiences within the event's digital realm, fostering a sense of community and excitement.</h6>
                  <p class="card-text"></p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/AI%20STUDIO.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice AI Studio</h3>
                  <h6 class="card-subtitle">The Lattice Labs AI Studio is a comprehensive platform that offers developers a wide range of APIs to seamlessly integrate various AI tools developed by Lattice Labs into their platforms and websites, empowering them to enhance functionalities, automate processes, and deliver exceptional user experiences with ease.</h6>
                  <p class="card-text">Coming Soon.</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
                <div class="cardImg"><img src="images/TOKEN%20STUDIO.png" alt="ecoIcon" class="img-fluid"></div>
              </div>
              <div class="col-md-11">
                <a href="" class="custom-link">

                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Lattice Token Studio</h3>
                  <h6 class="card-subtitle">The Launchpad is an all-in-one platform that empowers users to design, create, and mint tokens and digital art assets on any blockchain network, providing a user-friendly interface, robust customization options, and seamless integration with multiple blockchain protocols, enabling individuals and businesses to unleash their creativity and tap into the vast potential of decentralized economies.</h6>
                  <p class="card-text">Coming Soon.</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="emailSubscribe" class="emailEcoSystem">
        <div class="container">
            <div class="emailBoxCtrl">
                <h3 class="sectionInnerTitle text-center pt-5">Need help building or deploying on blockchain?</h3>
                <div class="btnCtrl text-center pb-5">
                    <div class="btn formContact button ">
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet"
                            type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 600px;
                            }
                              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form
                                action="https://network.us11.list-manage.com/subscribe/post?u=ba1a6eabff8f774dec419 61a9&amp;id=a6a357a1cc&amp;f_id=00cf97e0f0"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2>Use this form and we will gladly assist you.</h2>
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates
                                        required</div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                     <div class="mc-field-group">
                                        <label for="mce-EMAIL">Phone Number <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">First Name <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Last Name <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Your Role <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Tell Us About Your Project <span class="asterisk">*</span>
                                        </label>
                    <textarea name="EMAIL" class="required email" id="mce-EMAIL" rows="5" cols="20" ></textarea>                                     
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Link To Your Project</label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span
                                            id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>

                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_ba1a6eabff8f774dec41961a9_a6a357a1cc" tabindex="-1"
                                            value=""></div>
                                    <div class="clear"><input type="submit" value="Submit" name="Subscribe"
                                            id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                        <script type='text/javascript'
                            src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                        <script
                            type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHON E'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>
    </section>

  <footer id="footer" class="">
    <div class="container">
      <div class="d-md-block d-none">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footerTitle">Lattice Labs</h3>
            <ul class="list-unstyled liFooter">
              <li>
                <a href="who-we-are.html">Who We Are</a>
              </li>
              <li>
                <a href="news.html">News</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">Developed</h3>
            <ul class="list-unstyled liFooter">
              <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
            <ul class="list-unstyled liFooter">
                 <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">FOR DEVELOPERS</h3>
            <ul class="list-unstyled liFooter">
              <li>
                <a href="developers.html">Explore</a>
              </li>
              <li>
                <a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a>
              </li>
              <li>
                <a href="https://www.latticelabs.academy">Lattice Labs Academy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobileQuickLinks d-md-none">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <h3 class="footerTitle">Lattice Labs</h3></button></h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                    <a href="who-we-are.html">Who We Are</a>
                  </li>
                  <li>
                    <a href="news.html">News</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <h3 class="footerTitle">Developed</h3></button></h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                   <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <h3 class="footerTitle">EXPLORE SOLUTIONS</h3></button></h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                    <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            <h3 class="footerTitle">FOR DEVELOPERS</h3></button></h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                    <a href="developers.html">Explore</a>
                  </li>
                  <li>
                    <a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a>
                  </li>
                  <li>
                    <a href="https://www.latticelabs.academy">Lattice Labs Academy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

      <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
                    <a class="navbar-brand footerBrand" href="index.html"><img
                            src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                </div>
                <div class="col-md-3 d-none d-md-flex align-items-center">
                    <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br> 
                        All Rights Reserved.</a>
                </div>
                <div class="col-md-3 footerIcons d-flex align-items-center">
                    <ul class="list-unstyled d-flex">

                        <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-education" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 d-md-none d-flex align-items-center">
                    <p class="copyrightText">
                        Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <ul class="nav justify-content-center footerNav d-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    </script>
</body>
</body>

</html>