<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Digital Asset Solution | Lattice Labs</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="headerAndBanner">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticenetwork.io">
                                    <button class="btn button buttonBig type="submit">Discover Lattice
                                        Network</button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                      <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                      <li>
                <a href="digital-asset.html">Digital Asset</a>
              </li>
              <li>
                <a href="physical-asset.html">Physical Asset</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" >For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://latticenetwork.io/" class="btn button buttonBig"
                                    style="background: #7700F1;">Discover Lattice Network</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="banner" class="crewBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="sectionTitle">
                            Lattice Digital Asset Solution
                        </h1>
                        <p class="commonTxt" style="max-width: 100%;">
                            On Lattice Network, creating digital assets has never been easier. We welcome you to take a
                            dive into the process, and
                            are here to guide you every step of the way.

                        </p>
                    </div>
                </div>
                <div class="mt-5 text-lg-start text-center ">
                    <a href="https://digitalasset.demo.latticelabs.io/" class="btn purpleBtn button">Lattice Digital Asset Demo</a>
                    <a href="contact.html" class="btn purpleBtn button">
                        Contact Us
                    </a>
                </div>
                <div class="bannerDualText mb-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="commonTxt" style="max-width: 100%;">
                                Blockchain technology enables the creation of unique digital representations of assets
                                that go beyond traditional
                                financial instruments and can be exchanged with more liquidity and at a higher speed
                                with an overall lower cost.

                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p class="commonTxt" style="max-width: 100%;">
                                At Lattice Network, we offer a secure and eco-friendly framework that manages the full
                                lifecycle of your digital assets
                                with risk and compliance mechanisms that reduces the friction involved in issuing,
                                buying and selling digital assets.
                            </p>
                        </div>
                    </div>
                    <div id="porcent" class="row mt-5">
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                95%
                            </h1>
                            <h3 class="dualTitle">
                                Reduction in errors
                            </h3>
                            <p class="commonTxt">
                                Blockchains eliminate out of sync ledgers and reconciliations.
                            </p>

                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                75%
                            </h1>
                            <h3 class="dualTitle">
                                Reduction in capital consumption
                            </h3>
                            <p class="commonTxt">
                                Quicker settlement of trades, straight-through processing, and freed up capital flows.
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                40%
                            </h1>
                            <h3 class="dualTitle">
                                Increase in efficiency
                            </h3>
                            <p class="commonTxt">
                                Streamlined processing and a single source of truth.
                            </p>
                        </div>
                    </div>

                    <hr class="mt-5">

                    <div class="bannerDualText">
                        <div class="row">
                            <div class="col-lg-8">
                                <h3 class="dualTitle">
                                    Take a dive into real-world use cases
                                </h3>
                                <p class="commonTxt" style="max-width: 100%;">
                                    Investment companies have limited control over the quality and availability of their
                                    services, resulting in poor transparency; they also tend to charge unreasonably high
                                    fees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="row cardSolution">
                            <div class="col-md-12 d-lg-flex mb-5">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        Unforeseen costs and a <Br>below average experience
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        Reconciliation adds to expenses and asset management fees are passed on to
                                        investors. This can make information complicated to collect and ambiguous data
                                        might be received from different sources.
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        High costs
                                    </p>
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Poor user experience
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-12 my-5 d-lg-flex">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        A few too many steps
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        A lack of direct relationships between issuers and investors discourages dynamic
                                        asset distribution, as intermediaries make the process complicated and
                                        ineffective.
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Unnecessary third-parties
                                    </p>
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Complex process
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-12 my-5 d-lg-flex">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        Inaccurate and and fragmented data
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        Asset management is still largely manual, inhibiting data sharing and
                                        introducing errors. As a result, data is fragmented across different parties
                                        with disparate information. </p>
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Human errors
                                    </p>
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Inconsistent data
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="bannerDualText mt-5">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h3 class="dualTitle">
                                        The LATTICE Network solution
                                    </h3>
                                    <p class="commonTxt" style="max-width: 100%;">
                                        Decentralization, maximum transparency and very low to no cost is achieved
                                        through Lattice Networks Blockchain. </p>
                                </div>
                            </div>
                            <div class="row cardSolution mt-5">
                                <div class="col-md-12 mb-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Automate and Streamline
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Smart contracts can be used to streamline processes, remove human
                                            fallibility, and minimize costs.
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Process efficiency
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            No human fallibility risk
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Faster and lower-cost settlement
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Completely trustless and transparent
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Blockchains are a single source of truth. They eliminate the need for
                                            reconciliation and allow businesses to better manage risk while offering
                                            clients a more streamlined experience. </p>
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Only one source of truth
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            No reconciliation errors or problems
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            A Better experience as an investor
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            High security and scalability
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            You decide the rules
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Native digital assets can be tailored with different levels of rights and
                                            obligations encoded into them. These assets
                                            can be used by companies to raise money through initial coin offerings
                                            (ICOs), which allow investors to purchase digital
                                            assets that can be traded on a secondary market or redeemed for company
                                            equity.
                                        </p>
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Tailored rules and rights
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Potential for a Wider investor base
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Monetize assets easier
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Digital power
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Digital assets can be traded easily in secondary markets, providing
                                            liquidity that benefits investors. Increased
                                            liquidity attracts new investors and can unlock more market potential for
                                            businesses.
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Fully digital
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Increased liquidity
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            New service models
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="emailSubscribe" class="emailEcoSystem">
        <div class="container">
            <div class="emailBoxCtrl">
                <h3 class="sectionInnerTitle text-center pt-5">Need help with building or deploying on Lattice Network?</h3>
                <div class="btnCtrl text-center pb-5">
                    <div class="btn formContact button ">
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet"
                            type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 600px;
                            }
                              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form
                                action="https://network.us11.list-manage.com/subscribe/post?u=ba1a6eabff8f774dec419 61a9&amp;id=a6a357a1cc&amp;f_id=00cf97e0f0"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2>Send us a message and we will gladly assist you.</h2>
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates
                                        required</div>
                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-FNAME">First Name </label>
                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME"> <span
                                            id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Last Name </label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span
                                            id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Link to Your Project </label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span
                                            id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_ba1a6eabff8f774dec41961a9_a6a357a1cc" tabindex="-1"
                                            value=""></div>
                                    <div class="clear"><input type="submit" value="Get Help" name="Subscribe"
                                            id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                        <script type='text/javascript'
                            src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                        <script
                            type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHON E'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>
    </section>


   <footer id="footer" class="">
        <div class="container">
            <div class="d-md-block d-none">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="footerTitle">Lattice Labs</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">Developed</h3>
                        <ul class="list-unstyled liFooter">
                               <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                        <ul class="list-unstyled liFooter">
                              <li>
                <a href="digital-asset.html">Digital Asset</a>
              </li>
              <li>
                <a href="physical-asset.html">Physical Asset</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">FOR DEVELOPERS</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="developers.html">Explore</a></li>
                            <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                            <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mobileQuickLinks d-md-none">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h3 class="footerTitle">Lattice Labs</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li><a href="who-we-are.html">Who We Are</a></li>
                                     <li><a href="news.html">News</a></li>
                                     <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h3 class="footerTitle">Developed</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                      <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li>
                <a href="digital-asset.html">Digital Asset</a>
              </li>
              <li>
                <a href="physical-asset.html">Physical Asset</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <h3 class="footerTitle">FOR DEVELOPERS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><a href="developers.html">Explore</a></li>
                                     <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                     <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
                    <a class="navbar-brand footerBrand" href="index.html"><img
                            src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                </div>
                <div class="col-md-3 d-none d-md-flex align-items-center">
                    <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br> 
                        All Rights Reserved.</a>
                </div>
                <div class="col-md-3 footerIcons d-flex align-items-center">
                    <ul class="list-unstyled d-flex">

                        <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-education" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 d-md-none d-flex align-items-center">
                    <p class="copyrightText">
                        Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved
                    </p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <ul class="nav justify-content-center footerNav d-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    </script>
</body>
</body>

</html>