<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FAQ | Lattice Labs</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/style.css">


    </head>

<body>

    <section id="headerAndBanner">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticelabs.academy.io">
                                    <button class="btn button buttonBig type="submit"> Lattice
                                        Labs Academy</button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                       <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                    <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" > For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://latticelabs.academy/" class="btn button buttonBig"
                                    style="background: #7700F1;">Lattice Labs Academy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


    <section id="banner" class="ecosystemBanner">
      <div class="container">
        <h1 class="sectionTitle">FAQ</h1>
        <p class="commonTxt"></p>
        <p class="commonTxt">Welcome to the Lattice Labs Frequently Asked Questions (FAQ) section, your gateway to understanding how we, as a leading blockchain developer company, pioneer operational solutions across diverse industry sectors. At Lattice Labs, we harness the transformative potential of blockchain technology to tackle real-world challenges and enhance efficiency in businesses of all sizes. From supply chain management to identity verification, smart contracts to decentralized applications (dApps), our tailored solutions empower industries to thrive in the digital age. Explore this comprehensive FAQ to gain insights into our expertise, approach, and commitment to delivering cutting-edge blockchain solutions that drive innovation and elevate your organization's capabilities.</p>
      </div>
    </section>
  </section>
  <section id="ecosystemCards">
    <div class="container addEcoBG">
      <div class="ecosystemCardController">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What is Lattice Labs?</h3>
                  <h6 class="card-subtitle">Lattice Labs is a cutting-edge blockchain developer company specializing in creating operational blockchain solutions tailored for diverse industry sectors. Our expertise lies in harnessing blockchain technology to address real-world challenges and drive efficiency across various businesses.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What types of blockchain solutions does Lattice Labs offer?</h3>
                  <h6 class="card-subtitle">Lattice Labs offers a wide range of blockchain solutions, including supply chain management, identity verification, asset tracking, smart contracts, decentralized applications (dApps), and more. We customize these solutions to fit the unique needs of different industry sectors.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">How does Lattice Labs ensure the security of its blockchain solutions?</h3>
                  <h6 class="card-subtitle">Security is a top priority at Lattice Labs. We implement robust cryptographic techniques, multi-factor authentication, and industry best practices to safeguard the integrity and confidentiality of data within our blockchain solutions.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Can Lattice Labs integrate blockchain technology with existing systems?</h3>
                  <h6 class="card-subtitle">Absolutely. Lattice Labs specializes in seamless integration of blockchain solutions with existing systems and technologies. Our team of experts ensures minimal disruption and maximum efficiency during the integration process.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What sets Lattice Labs apart from other blockchain developers?</h3>
                  <h6 class="card-subtitle">Lattice Labs stands out for its deep understanding of both blockchain technology and various industry domains. We combine technical expertise with practical business insights to deliver solutions that not only leverage blockchain's potential but also align with specific industry needs.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Is Lattice Labs experienced in working with regulatory compliance?</h3>
                  <h6 class="card-subtitle">Yes, compliance is integral to our approach. Lattice Labs designs solutions with regulatory compliance in mind, ensuring that our blockchain solutions adhere to relevant industry regulations and standards.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Can Lattice Labs scale its blockchain solutions for large enterprises?</h3>
                  <h6 class="card-subtitle">Certainly. Our solutions are designed to be scalable, accommodating the needs of both small businesses and large enterprises. Whether you're a startup or an industry leader, Lattice Labs can tailor blockchain solutions to your organization's size and requirements.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Does Lattice Labs provide ongoing support after implementing blockchain solutions?</h3>
                  <h6 class="card-subtitle">Yes, Lattice Labs offers comprehensive post-implementation support. Our team remains available for maintenance, updates, and troubleshooting to ensure the continued smooth operation of the blockchain solutions we develop.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What is Lattice Labs' approach to data privacy on the blockchain?</h3>
                  <h6 class="card-subtitle">We prioritize data privacy by employing encryption, permissioned access controls, and privacy-preserving techniques where necessary. Lattice Labs ensures that sensitive data is securely stored and only accessible to authorized parties.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">How can my company get started with Lattice Labs' blockchain solutions?</h3>
                  <h6 class="card-subtitle">Getting started with Lattice Labs is easy. Simply reach out to our team through our website or contact information. We'll begin with a consultation to understand your specific requirements and work collaboratively to develop a tailor-made blockchain solution for your industry sector.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Can Lattice Labs assist with training our team on blockchain technology?</h3>
                  <h6 class="card-subtitle">Absolutely. Lattice Labs provides training and workshops to ensure your team is well-versed in blockchain technology and its applications. We offer customized training sessions to help your organization maximize the benefits of the implemented solutions.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What industries has Lattice Labs worked with in the past?</h3>
                  <h6 class="card-subtitle">Lattice Labs has successfully worked across a wide range of industries, including finance, healthcare, supply chain, logistics, energy, manufacturing, and more. Our adaptable solutions can be tailored to virtually any industry's specific needs.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">How long does it typically take for Lattice Labs to develop and deploy a blockchain solution?</h3>
                  <h6 class="card-subtitle">The timeline for developing and deploying a blockchain solution depends on factors such as complexity, customization, and integration requirements. Lattice Labs is committed to delivering efficient solutions and will provide you with a timeline based on the specific project scope.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">Can Lattice Labs help us migrate from traditional systems to blockchain-based systems?</h3>
                  <h6 class="card-subtitle">Yes, Lattice Labs specializes in guiding organizations through the migration process from traditional systems to blockchain-based solutions. Our team ensures a smooth transition while preserving data integrity and functionality.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-11">
                <div class="card-contents ps-4 pe-md-5">
                  <h3 class="card-title">What is the first step to initiating a partnership with Lattice Labs?</h3>
                  <h6 class="card-subtitle">To start a partnership with Lattice Labs, simply reach out to us through our website's contact form or the provided contact information. Our team will promptly get in touch to schedule an initial discussion and take the first steps toward developing your customized blockchain solution.</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="emailSubscribe" class="emailEcoSystem">
    <div class="container">
      <div class="emailBoxCtrl">
        <h3 class="sectionInnerTitle text-center pt-5">Need help with building or deploying on Lattice Network?</h3>
        <div class="btnCtrl text-center pb-5">
          <div class="btn formContact button">
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 600px;
                            }

                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form action="https://network.us11.list-manage.com/subscribe/post?u=ba1a6eabff8f774dec419%2061a9&amp;id=a6a357a1cc&amp;f_id=00cf97e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                  <h2>Send us a message and we will gladly assist you.</h2>
                  <div class="indicates-required">
                    <span class="asterisk">*</span> indicates required
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required=""> <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name</label> <input type="text" value="" name="FNAME" class="" id="mce-FNAME"> <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name</label> <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Link to Your Project</label> <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_ba1a6eabff8f774dec41961a9_a6a357a1cc" tabindex="-1" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="Get Help" name="Subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </div>
              </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script> 
            <script type='text/javascript'>

            (function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHON E'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);
            </script> <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="">
    <div class="container">
      <div class="d-md-block d-none">
        <div class="row">
          <div class="col-md-3">
            <h3 class="footerTitle">Lattice Labs</h3>
            <ul class="list-unstyled liFooter">
              <li>
                <a href="who-we-are.html">Who We Are</a>
              </li>
              <li>
                <a href="news.html">News</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">Developed</h3>
            <ul class="list-unstyled liFooter">
              <li>
                <a href="developed.html">All Lattice DApps</a>
              </li>
              <li>
                <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
              </li>
              <li>
                <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
              </li>
              <li>
                <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
              </li>
              <li>
                <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
              </li>
              <li>
                <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
              </li>
              <li>
                <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
              </li>
              <li>
                <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
              </li>
              <li>
                <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
              </li>
              <li>
                <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
              </li>
              <li>
                <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
              </li>
              <li>
                <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
              </li>
              <li>
                <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
              </li>
              <li>
                <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
              </li>
              <li>
                <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
            <ul class="list-unstyled liFooter">
                <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="footerTitle">FOR DEVELOPERS</h3>
            <ul class="list-unstyled liFooter">
              <li>
                <a href="developers.html">Explore</a>
              </li>
              <li>
                <a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a>
              </li>
              <li>
                <a href="https://www.latticelabs.academy">Lattice Labs Academy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobileQuickLinks d-md-none">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <h3 class="footerTitle">Lattice Labs</h3></button></h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                    <a href="who-we-are.html">Who We Are</a>
                  </li>
                  <li>
                    <a href="news.html">News</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <h3 class="footerTitle">Developed</h3></button></h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                    <a href="developed.html">All Lattice DApps</a>
                  </li>
                  <li>
                    <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                  </li>
                  <li>
                    <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                  </li>
                  <li>
                    <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                  </li>
                  <li>
                    <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                  </li>
                  <li>
                    <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                  </li>
                  <li>
                    <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                  </li>
                  <li>
                    <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                  </li>
                  <li>
                    <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                  </li>
                  <li>
                    <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                  </li>
                  <li>
                    <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                  </li>
                  <li>
                    <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                  </li>
                  <li>
                    <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                  </li>
                  <li>
                    <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                  </li>
                  <li>
                    <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <h3 class="footerTitle">EXPLORE SOLUTIONS</h3></button></h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                    <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            <h3 class="footerTitle">FOR DEVELOPERS</h3></button></h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                    <a href="developers.html">Explore</a>
                  </li>
                  <li>
                    <a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a>
                  </li>
                  <li>
                    <a href="https://www.latticelabs.academy">Lattice Labs Academy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
          <a class="navbar-brand footerBrand" href="index.html"><img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
        </div>
        <div class="col-md-3 d-none d-md-flex align-items-center">
          <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br>
          All Rights Reserved.</a>
        </div>
        <div class="col-md-3 footerIcons d-flex align-items-center">
          <ul class="list-unstyled d-flex">
             <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-education" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

          </ul>

        </div>
        <div class="col-md-3 d-md-none d-flex align-items-center">
          <p class="copyrightText">Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved.</p>
        </div>
        <div class="col-md-3 d-flex align-items-center">
          <ul class="nav justify-content-center footerNav d-block d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script> 
  <script src="js/custom.js"></script> <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>