<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Housing & Land Registry Solution | Lattice Labs</title>

        <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/solution.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

</header>

<body>

    <section id="headerAndBanner4">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticelabs.academy.io">
                                    <button class="btn button buttonBig type="submit"> Lattice
                                        Labs Academy</button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                     <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                   <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" >For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://latticelabs.academy/" class="btn button buttonBig"
                                    style="background: #7700F1;">Lattice Labs Academy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="banner" class="crewBanner">
            <div class="container">
                <div class="row">
                        <h1 class="sectionTitle">
                   Lattice Housing & Land Registry Solution
                </h1>
                <p class="commonTxt">
                    By converting physical, real world assets into digital assets, the Lattice Labs developed ledger software offers the
                    capability of owning real
                    estate via a digital asset that represents the physical piece of property. This covers Real Estate
                    and other physical
                    assets such as cars, artwork, photos, and so much more. The possibilities are endless.

                </p>
                <div class="mt-5 text-lg-start text-center ">
                    <a href="https://landregistry.demo.latticelabs.io/" class="btn purpleBtn button">Lattice Land Registry Demo</a>
                    <a href="https://housingregistry.demo.latticelabs.io/" class="btn purpleBtn button">Lattice Housing Registry Demo</a>
                    <a href="contact.html" class="btn purpleBtn button">
                        Contact Us
                    </a>
                </div>
                <div class="bannerDualText mb-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="commonTxt" style="max-width: 100%;">
                                Tokenization of real estate opens new opportunities for small investors and <BR>makes
                                real estate investments more efficient and cost effective for everyone.
                            </p>
                        </div>
                    </div>
                    <div id="porcent" class="row mt-5">
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                $9.6 trillion
                            </h1>
                            <h3 class="dualTitle">
                                Real estate market size
                            </h3>
                            <p class="commonTxt">
                                The value of the global real estate investment market, managed by professional
                                investors, increased from $7.4 trillion in 2016 to $9.6 trillion in 2019.
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                71%
                            </h1>
                            <h3 class="dualTitle">
                                Small investors interested
                            </h3>
                            <p class="commonTxt">
                                What if the public were able to invest in Real Estate in an easier, less daunting
                                manner? 48% of people would be more likely to invest if technology made it easier.
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            <h1 class="sectionTitle">
                                29%
                            </h1>
                            <h3 class="dualTitle">
                                Interest rates
                            </h3>
                            <p class="commonTxt">
                                Property development firms pay interest rates of up to 29% when they finance their
                                projects through single-source loan providers.
                            </p>
                        </div>
                    </div>

                    <hr class="mt-5">

                    <div class="bannerDualText">
                        <div class="row">
                            <div class="col-lg-8">
                                <h3 class="dualTitle">
                                    Take a dive into real-world use cases
                                </h3>
                                <p class="commonTxt" style="max-width: 100%;">
                                    Large investors dominate the real estate market, preventing smaller players from
                                    participating. At the same time property development companies find it difficult to
                                    obtain financing because of high investment minimums.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="row cardSolution">
                            <div class="col-md-12 d-lg-flex mb-5">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        Illiquid market
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        Real estate is an illiquid market, which means it can be difficult for investors
                                        to sell their holdings quickly. In addition, inefficient property management
                                        adds unnecessary complexity for smaller investors who want or need to make
                                        changes in a timely fashion.
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        High costs
                                    </p>
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Too intricate
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-12 my-5 d-lg-flex">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        Unsuitable for small investors
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        The current system wouldn't accommodate the large influx of small investors, and
                                        it could cost more to process their orders than the revenue generated by them.
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Inefficient
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-12 my-5 d-lg-flex">
                                <div class="col-md-3">
                                    <h3 class="dualTitle cardSolutionTitle font-21">
                                        Outdated data management
                                    </h3>
                                </div>
                                <div class="col-lg-6 ">
                                    <p class="commonTxt cardSolutionText">
                                        A siloed database approach, combined with a paper registry of investors'
                                        personal information and transaction histories, created significant
                                        inefficiencies for fund operations—and an inability to scale up as more
                                        investors entered the market.
                                    </p>
                                </div>
                                <div class="col-md-3 padding-left-30 border-left">
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Outdated tech
                                    </p>
                                    <p class="commonTxt cardSolutionProblem">
                                        <span><i class="fa-solid fa-circle-xmark"></i> </span>
                                        Not scalable to meet current demand
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="bannerDualText mt-5">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h3 class="dualTitle">
                                        The Lattice Labs solution
                                    </h3>
                                    <p class="commonTxt" style="max-width: 100%;">
                                        Blockchains can be used to tokenize real estate, creating a secure ledger that
                                        enables transactions between buyers and
                                        sellers.
                                    </p>
                                    <p class="commonTxt" style="max-width: 100%;">
                                        Digital assets can represent ownership of any type of physical asset, enforcing
                                        certain rights and obligations through
                                        smart contracts while eliminating the need to keep track of numerous registry
                                        ledgers.
                                    </p>
                                    <p class="commonTxt" style="max-width: 100%;">
                                        This new model is more transparent, faster and cheaper. It solves the problems
                                        of the industry today by creating a
                                        global real estate market that can trade seamlessly anywhere in the world.
                                    </p>
                                </div>
                            </div>
                            <div class="row cardSolution mt-5">
                                <div class="col-md-12 mb-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Making life easier
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Smart contracts can be used to collect payments from renters, then
                                            distribute the funds collected among fractional
                                            owners. Smart contracts can streamline the real estate industry by speeding
                                            up transactions, reducing costs and
                                            eliminating third parties.

                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Fast
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Lower costs
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Automated
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Partial ownership
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Transparent
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Property management firms can realize significant benefits from the
                                            increased transparency of a shared digital ledger compared with siloed data
                                            and paper documents.
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Digitally secure
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Data related to previous ownership is available
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            Open to anyone
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Real estate companies benefit from better financing options, including
                                            smaller investors, while the costs stay low. Tokenized fractional ownership
                                            allows smaller investors to gain access to real estate investments.
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Wider investor base
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Crowdfunding
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-12 my-5 d-lg-flex">
                                    <div class="col-md-3">
                                        <h3 class="dualTitle cardSolutionTitle font-21">
                                            High liquidity
                                        </h3>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <p class="commonTxt cardSolutionText">
                                            Digital assets such as tokenized real estate have high liquidity in
                                            secondary markets, which may attract new investors who weren’t previously
                                            interested in property investments.
                                        </p>
                                    </div>
                                    <div class="col-md-3 padding-left-30 border-left">
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            Monetisation of assets
                                        </p>
                                        <p class="commonTxt cardSolutionProblem">
                                            <span><i class="fa-solid fa-circle-check"></i> </span>
                                            No need for third party involvement
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

      </section>
  <section id="emailSubscribe" class="emailEcoSystem">
        <div class="container">
            <div class="emailBoxCtrl">
                <h3 class="sectionInnerTitle text-center pt-5">Need help building or deploying on blockchain?</h3>
                <div class="btnCtrl text-center pb-5">
                    <div class="btn formContact button ">
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet"
                            type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 600px;
                            }
                              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form
                                action="https://network.us11.list-manage.com/subscribe/post?u=ba1a6eabff8f774dec419 61a9&amp;id=a6a357a1cc&amp;f_id=00cf97e0f0"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2>Use this form and we will gladly assist you.</h2>
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates
                                        required</div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                     <div class="mc-field-group">
                                        <label for="mce-EMAIL">Phone Number <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">First Name <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Last Name <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Your Role <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                            required>
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Tell Us About Your Project <span class="asterisk">*</span>
                                        </label>
                    <textarea name="EMAIL" class="required email" id="mce-EMAIL" rows="5" cols="20" ></textarea>                                           
                                        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Link To Your Project</label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME"> <span
                                            id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>

                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_ba1a6eabff8f774dec41961a9_a6a357a1cc" tabindex="-1"
                                            value=""></div>
                                    <div class="clear"><input type="submit" value="Submit" name="Subscribe"
                                            id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
  
                      </div>
                        <script type='text/javascript'
                            src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                        <script
                            type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHON E'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>
    </section>

       <footer id="footer" class="">
        <div class="container">
            <div class="d-md-block d-none">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="footerTitle">Lattice Labs</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">Developed</h3>
                        <ul class="list-unstyled liFooter">
                             <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                        <ul class="list-unstyled liFooter">
                           <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>
                                </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">FOR DEVELOPERS</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="developers.html">Explore</a></li>
                            <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                            <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mobileQuickLinks d-md-none">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h3 class="footerTitle">Lattice Labs</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li><a href="who-we-are.html">Who We Are</a></li>
                                     <li><a href="news.html">News</a></li>
                                     <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h3 class="footerTitle">Developed</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                  <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                   <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <h3 class="footerTitle">FOR DEVELOPERS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><a href="developers.html">Explore</a></li>
                                     <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                     <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
                    <a class="navbar-brand footerBrand" href="index.html"><img
                            src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                </div>
                <div class="col-md-3 d-none d-md-flex align-items-center">
                    <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br> 
                        All Rights Reserved.</a>
                </div>
                <div class="col-md-3 footerIcons d-flex align-items-center">
                    <ul class="list-unstyled d-flex">

                        <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-educationw" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 d-md-none d-flex align-items-center">
                    <p class="copyrightText">
                        Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <ul class="nav justify-content-center footerNav d-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    </script>
</body>
</body>

</html>