    <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <title>Who We Are | Lattice Labs</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/LatticeLabs/SVG/LatticeLabs_mark_black.svg" />


    <!-- External Links -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body> 

    <section id="headerAndBanner4">

        <header id="mainNav">
            <div class="container">
                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid">
                        <a class="navbar-brand logo" href="index.html"><img
                                src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button">
                            <img src="images/menu.png" alt="menu" class="img-fluid menuBtn">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown d-md-none">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="who-we-are.html">Who We Are</a>
                                </li>    
                                 <li class="nav-item">
                                    <a class="nav-link active" href="developed.html">Developed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="solutions.html ">Explore Solutions</a>
                                </li>
                                <li class="nav-item">
                                      <a class="nav-link active" href="developers.html">For Developers</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="https://www.latticelabs.academy">
                                    <button class="btn button buttonBig type="submit"> Lattice Labs Academy
                                        </button>
                            </div>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="mobileMenu">
                    <div class="mobileHeaderCtrl">
                        <div class="mobileHeaderLogo d-flex align-items-center justify-content-between">
                            <img src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" href="index.html"
                                alt="Lattice Labs Logo" alt="" width="20%" class="logoLL img-fluid">
                            <img src="images/close.png" alt="close" class="img-fluid closeMenuBtn">
                        </div>
                    </div>

                    <div class="mobileDropdownMenuItems">
                        <div class="mobileMenuPadding">
                            <div class="mobileQuickLinks d-md-none">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                <h3 class="footerTitle">Lattice Labs</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="who-we-are.html">Who We Are</a></li>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                <h3 class="footerTitle">Developed</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                      <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <h3 class="footerTitle">Explore Solutions</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled ">
                                                        <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                aria-expanded="false" aria-controls="flush-collapseFour">
                                                <h3 class="footerTitle" >For Developers</h3>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul class="list-unstyled">
                                                    <li><a href="developers.html">Explore</a></li>
                                                    <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                                    <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="mobileHeaderBtn text-center mt-5">
                                <a href="https://www.latticelabs.academy" class="btn button buttonBig"
                                    style="background: #7700F1;">Lattice Labs Academy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section id="banner" class="crewBanner">
             <div class="container">
                <h1 class="sectionTitle">
                    Who we are
                    <div class="bannerDualText pt-5">
                    <div class="row">
                    <div class="col-md-6 pe-md-5">
                        <h3 class="dualTitle">We build solutions for industry sectors to scale using blockchain technology.

                        </h1>
                        <p class="commonTxt" style="max-width: 80%;">
                                We are a global blockchain provider composed of blockchain experts, educators,
                                entrepreneurs, engineers, computer
                                scientists, designers and consultants. Meet the team helping to scale idustries of tomorrow.
                                </h3>
                        <p class="commonTxt" style="max-width: 80%;">
                                At Lattice Labs, we’re committed to providing technology that combines scalability,
                                decentralization, and security. To
                                turn this vision into reality, the Lattice Labs team is developing different parts of an open system
                                and closely working
                                with partners to support the adoption of blockchain technology.

                                </p>

                        <div class="bannerDualText mb-4">

                        <div class="row">

                        <div class="col-md-6 pe-md-5">
                            <h3 class="dualTitle">We are blockchain <br>
                                developers</h3>
                            <p class="commonTxt" style="max-width: 80%;">
                                The Lattice Labs Team are experienced with blockchain development across the whole
                                technology stack. From developing a
                                consensus algorithm from scratch to middleware and a full featured software suite, we
                                build it.
                                </p>

                            </div>
                        <div class="col-md-6">
                            <h3 class="dualTitle">We are blockchain<br>
                                integrators</h3>
                            <p class="commonTxt" style="max-width: 80%;">
                                With the help of the Lattice Labs team, blockchain technology stacks can be ported into industries existing technology software seamlessly.
                                <br> <br>
                                Additionally, Lattice Labs solutions are ABCI compatible and can be seamlessly integrated into
                                other blockchains platfroms as a separate
                                consensus module.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="bannerDualText">
                    <div class="row">
                        <div class="col-md-6 pe-md-5">
                            <h3 class="dualTitle">We are blockchain educators</h3>
                            <p class="commonTxt" style="max-width: 80%;">
                                The team at Lattice Labs is dedicated to providing comprehensive education on blockchain
                                technology. With our deep
                                understanding of the subject, we equip individuals and organizations with the knowledge
                                necessary to navigate the
                                rapidly evolving landscape of Distributed Ledger technology and decentralized systems.
                                </p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="dualTitle">We are blockchain advisors</h3>
                            <p class="commonTxt" style="max-width: 80%;">
                                The expert team at Lattice Labs offers guidance on all aspects of blockchain technology.
                                From token economics to
                                governance, our team provides strategic advice to help clients leverage the power of
                                Blockchain Technology. With our
                                vast experience, we empower businesses to navigate the complexities of this innovative
                                technology.
                   
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    </div>
<section id="crewUsers">
        <div class="container">
            <h3 class="crewTitle">Lattice Labs Senior Management</h3>
            <div class="crewAllCards">
                <div class="row row-cols-1 row-cols-md-3 g-5">

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Bijan.jpeg" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Bijan Burnard</h5>
                                <p class="card-text">CEO & Senior Dev Supervisor Of Global Operations</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Yoshitaka Sakurada.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Yoshitaka Sakurada</h5>
                                <p class="card-text">Senior Officer Of Cybersecurity & Global Operations</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Lorraine Ben.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Lorraine Ben</h5>
                                <p class="card-text">Chief Financial Officer</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Nolan D. Archibald.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Nolan R. Archibald</h5>
                                <p class="card-text">Senior Director Of Operations</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Joseph F. Dunford.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Joseph A. Dunford</h5>
                                <p class="card-text">Senior Director & Head Of Defence Affairs</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Glenn Copeland.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Glenn Copeland</h5>
                                <p class="card-text">Senior Officer Of Programming</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>
                     </section>


        <section id="crewUsers">
        <div class="container">
            <h3 class="crewTitle">Lattice Labs Development Team</h3>
            <div class="crewAllCards">
                <div class="row row-cols-1 row-cols-md-3 g-5">

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Micheal Bransten.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Micheal Bransten</h5>
                                <p class="card-text">Senior Director Of Integrations & Consesus Expert</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Ken Xin.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Ken Xin</h5>
                                <p class="card-text">Senior Dev Supervisor</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>
                     

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Alina Burnard.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Alina Burnard</h5>
                                <p class="card-text">Director Of Luxury Retail Relationships</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

<div class="col">
                    <div class="card">
                            <img src="images/team/Rajiv Mangla.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Rajiv Mangla</h5>
                                <p class="card-text">Blockchain Programming Director of Global Operations</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card">
                            <img src="images/team/James Taiclet.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">James Taiclet</h5>
                                <p class="card-text">Blockchain Frontend Architect</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Cyrille Leroy.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Cyrille Leroy</h5>
                                <p class="card-text">Blochain Social & Web3.0 Integrations Manager</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Ben Hawker.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Ben Hawker</h5>
                                <p class="card-text">Client Business Model Anaylist </p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Brad McGann.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Brad McGann</h5>
                                <p class="card-text">Health Sector Relationship Manager</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Josh Pelkin.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Josh Pelkin</h5>
                                <p class="card-text">Frontend Design Architect</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Adam Cohen.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Adam Cohen</h5>
                                <p class="card-text">Sales & Events Manager</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Brian Assam.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Brian Assam</h5>
                                <p class="card-text">Development Officer of Global Projects</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Ankish Gupta.jpg" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Ankish Gupta</h5>
                                <p class="card-text">Blockchain Architect & Engineer</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/Rayen Das.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Raeyan Das</h5>
                                <p class="card-text">Blockchain Programmer & Design Officer</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="images/team/haru shimizu.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Haru Shimizu</h5>
                                <p class="card-text">Encryption Specialist</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>
                    </div>

                     <div class="col">
                        <div class="card">
                            <img src="images/team/Todd Zapoer.png" class="card-img-top" alt="crewUser">
                            <div class="card-body">
                                <h5 class="card-title">Todd Zapoer</h5>
                                <p class="card-text">Sport Relationships Manager</p>
                                <a href="#" class="ViewInLinkedIn pt-4 d-block"> View In LinkedIn ></a>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
    </section>

                <section id="porcent" class="row mt-5">
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, USA                            
                            </h3>
                            <p class="commonTxt">
                                2855 Stevens Creek Blvd, Santa Clara, CA 95050, USA
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, Lithuania                            
                            </h3>
                            <p class="commonTxt">
                                Vilnius, Perkūnkiemio g. 13-91, LT-12114 Lithuania
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, UK                            
                            </h3>
                            <p class="commonTxt">
                                City Of London, Guildhall, P.O. Box 270, Liverpool Street, London, EC2P 2EJ, UK
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, UAE
                            </h3>
                            <p class="commonTxt">
                                 Dubai Internet City Head OfficeBuilding 4. Dubai, 000000, UAE
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, Monaco
                            </h3>
                            <p class="commonTxt">
                                Sq. Beaumarchais, Monaco Hôtel Hermitage Monte-Carlo, 98000, Monaco
                            </p>
                        </div>
                        <div class="col-lg-4 text-center mt-5">
                            </h1>
                            <h3 class="dualTitle">
                                Lattice Labs, Saudi Arabia                        
                            </h3>
                            <p class="commonTxt">
                                Dhahran Techno Valley Kfupm, Dhahran, Eastern Province, 34464 Saudi Arabia
                            </p>
                        </div>

            <section id="sectionSixCards">
            <div class="container">
            <h3 class="sectionInnerTitle text-center">Lattice Labs Partners</h3>
            <div class="innerBigCards">
                <div class="row row-cols-10 row-cols-md-10 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Singularity.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Cloudflare.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Code.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Digital Ocean.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Free Code Camp.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Mulesoft.png" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/Japan Blockchain Week.png" class="card-img-top" alt="bluePic">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/Parteners/WEB3 BERLIN.png" class="card-img-top" alt="bluePic">
                        </div>
                        </div>
                        <div class="col" href="https://latticenetwork.io/">
                        <div class="card">
                            <img src="images/Parteners/waterloo.png" class="card-img-top" alt="bluePic">
                    </div>
                </div>
            </div>
        </section>

       <footer id="footer" class="">
        <div class="container">
            <div class="d-md-block d-none">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="footerTitle">Lattice Labs</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">Developed</h3>
                        <ul class="list-unstyled liFooter">
                              <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                        <ul class="list-unstyled liFooter">
                                 <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footerTitle">FOR DEVELOPERS</h3>
                        <ul class="list-unstyled liFooter">
                            <li><a href="developers.html">Explore</a></li>
                            <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                            <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mobileQuickLinks d-md-none">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <h3 class="footerTitle">Lattice Labs</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                     <li><a href="who-we-are.html">Who We Are</a></li>
                                     <li><a href="news.html">News</a></li>
                                     <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <h3 class="footerTitle">Developed</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li>
                            <a href="developed.html">All Lattice DApps</a>
                          </li>
                          <li>
                            <a href="https://explorer.latticenetwork.io/#/">Lattice Network Explorer</a>
                          </li>
                          <li>
                            <a href="https://latticebackpack.io/">Lattice Web3 Backpack</a>
                          </li>
                          <li>
                            <a href="https://chat.latticelabs.io/">Lattice AGI Chat</a>
                          </li>
                          <li>
                            <a href="https://movetoearn.demo.latticelabs.io/#/">Lattice Move To Earn Demo</a>
                          </li>
                          <li>
                            <a href="https://landregistry.demo.latticelabs.io/#/">Lattice Land Registry Demo</a>
                          </li>
                          <li>
                            <a href="https://supplychain.demo.latticelabs.io/#/">Lattice Supply Chain Demo</a>
                          </li>
                          <li>
                            <a href="https://healthcare.demo.latticelabs.io/">Lattice Healthcare Demo</a>
                          </li>
                          <li>
                            <a href="https://enterprisehr.demo.latticelabs.io/#/">Lattice Enteprise HR Demo</a>
                          </li>
                          <li>
                            <a href="https://citizenidentity.demo.latticelabs.io/#/">Lattice Citizen Identity Demo</a>
                          </li>
                          <li>
                            <a href="https://Institutionalfinance.demo.latticelabs.io/#/">Lattice Institutional Finance Demo</a>
                          </li>
                          <li>
                            <a href="https://centralbanking.demo.latticelabs.io/#/">Lattice Central Banking Demo</a>
                          </li>
                          <li>
                            <a href="https://sportsfan.demo.latticelabs.io/#/">Lattice Sport Fan Demo</a>
                          </li>
                          <li>
                            <a href="https://retailuser.demo.latticelabs.io/#/">Lattice Retail User Demo</a>
                          </li>
                          <li>
                            <a href="https://eventattendee.demo.latticelabs.io/#/">Lattice Event Attendee Demo</a>
                          </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <h3 class="footerTitle">EXPLORE SOLUTIONS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                      <li>
                <a href="solutions.html">All Lattice Solutions</a>
                 <li>
                                                       <li>
                <a href="events-retail-sports.html">Events, Retail & Sports</a>
              </li>
              <li>
                <a href="creatives.html">Creatives</a>
              </li>
              <li>
                <a href="web3.0-social-games.html">Web 3.0, Social & Games</a>
              </li>
              <li>
                <a href="housing-and-land-registry.html">Housing & Land Registry</a>
              </li>
              <li>
                <a href="supply-chain.html">Supply Chain</a>
              </li>
              <li>
                <a href="healthcare.html">Healthcare</a>
              </li>
              <li>
                <a href="enterprise-hr.html">Enterprise HR</a>
              </li>
              <li>
                <a href="citizen-identity.html">Citizen Identity</a>
              </li>
              <li>
                <a href="institutional-finance.html">Institutional Finance</a>
              </li>
              <li>
                <a href="central-banking.html">Central Banking</a>
              </li>
              <li>
                <a href="dai.html">Decentralised Artificial Intelligence (DAI)</a>
              </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <h3 class="footerTitle">FOR DEVELOPERS</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><a href="developers.html">Explore</a></li>
                                     <li><a href="https://www.developers.latticelabs.io">Lattice Labs Developer Hub</a></li>
                                     <li><a href="https://www.latticelabs.academy">Lattice Labs Academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0 d-flex align-items-center">
                    <a class="navbar-brand footerBrand" href="index.html"><img
                            src="images/logo/LatticeLabs/SVG/LatticeLabs_Logotype_white.svg" alt="logo"></a>
                </div>
                <div class="col-md-3 d-none d-md-flex align-items-center">
                    <a href="#" class="footerBrandTwo">Copyright © 2022 - 2023 Lattice Labs.<br> 
                        All Rights Reserved.</a>
                </div>
                <div class="col-md-3 footerIcons d-flex align-items-center">
                    <ul class="list-unstyled d-flex">

                        <li>
                            <a href="https://www.facebook.com/people/Lattice-Labs/100085403912846/" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lattice.labs/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@lattice.labs" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lattice-labsmc" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@Latticelabs-education" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/Lattice_Labs/" target="_blank">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://medium.com/@Lattice_Labs" target="_blank">
                                <i class="fa fa-medium"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/show/0PGyllkmTrwKY21E4WL3Xh?si=w-ROOV7MSqqZSh8Njltlhg&nd=1&_branch_match_id=1101797258557584932&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1vdyyopy9w72zapMAgDPpQzcIAAAAA%3D%3D"
                                target="_blank">
                                <i class="fa fa-spotify"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 d-md-none d-flex align-items-center">
                    <p class="copyrightText">
                        Copyright © 2022 - 2023 Lattice Labs. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-3 d-flex align-items-center">
                    <ul class="nav justify-content-center footerNav d-block d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="terms-of-service.html">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cookie-policy.html">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5857fbd9b0.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>